<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework 8</title>
    </head>
    <body>
        <h1>Homework 8: Census data ratios and categories </h1>
        <h2>Keana Oldham</h2>
        <h3>The following maps represent different categorizations of the same dataset: the ratio of population reported to be below poverty level to the total population, in 2018. </h3>
        <!-- Map 1 -->
        <a href="CA Poverty - Equal Count (Quantile).png">
            <img src="CA Poverty - Equal Count (Quantile).png" alt="Poverty map" width="500px">
        </a>
        <h2>Equal Count Pros and Cons</h2>
        <h3></h3>
        <!-- Map 2-->
        <a href="CA Poverty - Natural Breaks.png">
            <img src="CA Poverty - Natural Breaks.png" alt="Poverty map" width="500px">
        </a>
        <h2>Natural Breaks Pros and Cons</h2>
        <h3></h3>
        <!-- Map 3 goes here -->
        <a href="CA Poverty - Pretty Breaks.png">
            <img src="CA Poverty - Pretty Breaks.png" alt="Poverty map" width="500px">
        </a>
        <h2>Pretty Breaks Pros and Cons</h2>


        <!-- Link to your shapefile in Github and you CSV -->
        <h2>Data used for this project</h2>
            <a href="ACSST5Y2018.S1701_data_with_overlays_ratio_copy.csv"> CSV dataset </a>
            <p></p>


    </body>
</html>